views/src/browse/city.html
<div id="browse" class="city">
	<div class="row"><div class="col-lg-24">
		<header>
			<h1 class="pageTitle"><%= props.pageTitle %></h1>
		</header>
		<div class="alert alert-info">
			<p class="description"><%= props.description %></p>
		</div>
	</div></div>
	
	<div class="row">
		<div class="col-sm-6">
			<%= props.optionsHtml %>
		</div>
		<div class="col-sm-18">
			<%= props.placesHtml %>
		</div>
	</div>
</div>

views/browse/city.jade
#browse.city
	.row: .col-lg-24
		header: h1.pageTitle= props.pageTitle
		.alert.alert-info: p.description= props.description

	.row
		.col-sm-6
			!= props.optionsHtml
		.col-sm-18
			!= props.placesHtml

	script.
		var browseConfig = !{JSON.stringify(props.browseConfig)};
