views/browse/places.jade
#places
	if props.places.length
		each place in props.places
			!= props.renderPlace({place: place})

	else
		.alert.alert-warning
			h1 No Results
			p Try a bigger search radius, or check somewhere else in 
				a.alert-link(href=props.browseConfig.city.state.getLink())= props.browseConfig.city.state.name

views/src/browse/places.html
<div id="places">
	<% if (props.places.length) { %>
		
	
		<% var renderPlace = props.render('/browse/place'); %>

		<%= _.map(props.places, function(place){
			return renderPlace({place: place});
		}).join('') %>

	<% } else { %>

		<div class="alert alert-warning">
			<h1>No Results</h1>
			<p>
				Try a bigger search radius, or check somewhere else in 
				<a class="alert-link" href="<%= props.appState.city.state.getLink() %>"><%= props.appState.city.state.name %></a>
			</p>			
		</div>

	<% } %>
</div>
